# MongoSparkLabs

./: README.md
MongoDB_Spark/: pom.xml
MongoDB_Spark/src/main/java/com/labs/: Application.java  ApplicationConfig.java
MongoDB_Spark/src/main/java/com/labs/Mongo/: ApplicationConfig.java
MongoDB_Spark/src/main/java/com/labs/Mongo/CRUD/: MongoCRUD.java
MongoDB_Spark/src/main/java/com/labs/Mongo/MongoCRUDOperations/: MongoTransformations.java
MongoDB_Spark/src/main/java/com/labs/controller/: LoginController.java  MongoController.java
MongoDB_Spark/src/main/java/com/labs/mongo/: ApplicationConfig.java
MongoDB_Spark/src/main/java/com/labs/mongo/CRUD/: MongoCRUD.java
MongoDB_Spark/src/main/java/com/labs/mongo/commons/: Constants.java
MongoDB_Spark/src/main/java/com/labs/mongo/crud/: MongoCRUD.java  MongoTransformations.java
MongoDB_Spark/src/main/resources/: application.properties
MongoDB_Spark/src/main/test/com.labs.mongo.crud/: MongoCrudTest.java  MongoTransformationsTest.java
MongoDB_Spark/src/main/test/robot_cases/: LoadMongo.robot
MongoDB_Spark/src/main/webapp/WEB-INF/angular-tour-of-heroes/: package.json
MongoDB_Spark/src/main/webapp/WEB-INF/angular-tour-of-heroes/src/app/: app.component.html  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero.service.ts  heroes.component.ts  mock-hero.ts
MongoDB_Spark/src/main/webapp/WEB-INF/jsp/: Data.html  login.jsp  welcome.jsp
MongoDB_Spark/src/main/webapp/WEB-INF/mongo-spark/: README.md  angular-cli.json  package.json
MongoDB_Spark/src/main/webapp/WEB-INF/mongo-spark/e2e/: app.e2e-spec.ts  app.po.ts
MongoDB_Spark/src/main/webapp/WEB-INF/mongo-spark/src/: index.html
MongoDB_Spark/src/main/webapp/WEB-INF/mongo-spark/src/app/: app.module.ts  mongo.ts
MongoDB_Spark/src/main/webapp/WEB-INF/mongo-spark/src/app/app-routing/: app-routing.component.ts
MongoDB_Spark/src/main/webapp/WEB-INF/mongo-spark/src/app/mongo-info/: mongo-info.component.html  mongo-info.component.spec.ts  mongo-info.component.ts
MongoDB_Spark/src/main/webapp/WEB-INF/mongoSpark/: package.json
MongoDB_Spark/src/main/webapp/WEB-INF/mongoSpark/src/app/: app.component.ts
openNlpDemo/: pom.xml
